<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="202210081651" author="Roman Lomovtsev">
        <createTable tableName="cron_reports">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="drone_id_pk" />
            </column>
            <column name="report" type="varchar"></column>
            <column name="timestamp" type="int"></column>
        </createTable>
    </changeSet>
</databaseChangeLog>
